<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMART Insurance</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>SMART Insurance</h1>
    </header>
    <div class="car-splash">
      <p>All SMART Insurance business has now been transferred to AutoProtect (MBI) Ltd following an acquisition in 2018.</p>
    </div>
    <h2>
      Important notice for<br>
      SMART Insurance policyholders
    </h2>
    <div class="content">
      <p>AutoProtect (MBI) Ltd is now the sole point of contact for policyholders.</p>
      <p>All live insurance policies sold by SMART Insurance are still valid and all customers will receive uninterrupted cover under their current agreements. The administration of these policies has been passed to AutoProtect (MBI) Ltd who will honour your policy and handle any future claims.</p>
      <p>
        For more information on AutoProtect claims management, visit their <a href="https://www.autoprotect.co.uk/">website</a>.<br>
        For any questions and queries regarding your policy or claim, contact AutoProtect (MBI) Ltd directly on <a href="tel:01279456500">01279 456 500</a>.
      </p>
    </div>
    <ul class="links">
      <li class="primary"><a href="tel:01279456500">Call Us</a></li>
      <li class="secondary"><a href="https://www.autoprotect.co.uk/">Visit Website</a></li>
    </ul>
    <div class="app-splash">
      <caption>If you'd like to make a new claim, this can be started using the existing Smart Insurance App.</caption>
      <ul class="app-links">
        <li><a href="https://play.google.com/store/apps/details?id=com.appitized.smartInsurance" class="android">Android App Download</a></li>
        <li><a href="https://apps.apple.com/gb/app/smart-insurance-uk/id780439196" class="ios">iOS App Download</a></li>
      </ul>
    </div>
    <footer>
      <h6 class="smart">SMART Insurance</h6>
      <h6 class="autoprotect">AutoProtect</h6>
      <small>AutoProtect (MBI) Limited is authorised and regulated in the UK by the Financial Conduct Authority. Financial Services Register No. 312143.</small>
      <a class="tel" href="tel:01279456500">01279 456 500</a>
    </footer>
  </body>
</html>